<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conway's Game of Life</title>
        <link rel="stylesheet" href="index.css">
        <script type="module" src="index.ts"></script>
    </head>
    <body>
        <div id="root">
            <div>
                <div id="grid"></div>
                <div id="controls">
                    <button id="start">Start</button>
                    <button id="stop">Stop</button>
                    <button id="reset">Reset</button>
                </div>
            </div>
        </div>
    </body>
</html>